<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Загрузка... MyPet-Online.ru</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <style>
    .slide-fade-enter-active {
      transition: all .05s ease;
    }

    .slide-fade-leave-active {
      transition: all .1s cubic-bezier(1.0, 0.5, 0.8, 1.0);
    }

    .slide-fade-enter, .slide-fade-leave-to
      /* .slide-fade-leave-active до версии 2.1.8 */
    {
      transform: translateX(10px);
      opacity: 0;
    }
  </style>
</head>
<body>
<div id="app">
  <transition name="slide-fade" mode="out-in" appear>
    <router-view></router-view>
  </transition>
</div>
<!-- built files will be auto injected -->
</body>
</html>